# RotoConectorHerraje

./: CombinarConectores.Designer.cs  CombinarConectores.cs  GeneraConector.Designer.cs  GeneraConector.cs  GeneraConector.resx  Instrucciones.docx  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  RotoConectorHerraje.csproj  RotoConectorHerraje.sln  ShowInfo.Designer.cs  ShowInfo.cs
Models/: Article.cs  Colour.cs  ColourMap.cs  Connector.cs  ConnectorLevel.cs  ConnectorNode.cs  ConnectorOpening.cs  ConnectorOption.cs  ConnectorReference.cs  Fitting.cs  FittingGroup.cs  Opening.cs  Operation.cs  Option.cs  Set.cs  SetDescription.cs  Value.cs  XmlData.cs
Properties/: Resources.Designer.cs  Resources.resx
